<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Darusodho - Premium Spirits Collection</title>
    <meta name="description" content="Discover and explore premium spirits from around the world" />
    <meta name="theme-color" content="#7C3AED" />
    <meta name="google-site-verification" content="ebda18cbfed651e2" />
    
    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://darusodho.com/" />
    <meta property="og:title" content="Darusodho - Premium Spirits Collection" />
    <meta property="og:description" content="Discover and explore premium spirits from around the world" />
    <meta property="og:image" content="https://darusodho.com/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://darusodho.com/" />
    <meta property="twitter:title" content="Darusodho - Premium Spirits Collection" />
    <meta property="twitter:description" content="Discover and explore premium spirits from around the world" />
    <meta property="twitter:image" content="https://darusodho.com/og-image.jpg" />

    <base href="/" />
    <script type="module" crossorigin src="/assets/index-3Fq2EbBL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BjEfIRLw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>